<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:id="@+id/constraint_layout"
        android:layout_margin="5dp"
        android:elevation="20dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="2dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chicken65"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chicken"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/cardview"
            app:layout_constraintTop_toTopOf="@id/constraint_layout"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chicken"
            android:textColor="#ff4b3a"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cardview"
            app:layout_constraintTop_toBottomOf="@id/food_name"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginStart="27dp"
            android:backgroundTint="#ff4b3a"
            app:layout_constraintStart_toEndOf="@id/delete"
            app:layout_constraintTop_toBottomOf="@id/price">
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            />
        <TextView
            android:id="@+id/quntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/add"
            app:layout_constraintTop_toBottomOf="@id/cardview1"
            />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/cardview"
            app:layout_constraintTop_toBottomOf="@id/price"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:textColor="#ff4b3a"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/fav"
            app:layout_constraintTop_toBottomOf="@id/price"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>